is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Northwind.Web
build_property.RootNamespace = Northwind.Web
build_property.ProjectDir = /home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web
build_property._RazorSourceGeneratorDebug = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/CustomerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tomislav/source/cs10dotnet6/PracticalApps/Northwind.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
